<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rulesengine</groupId>
        <artifactId>rules-engine-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rules-engine-drools</artifactId>
    <name>Rules Engine :: Drools</name>

    <properties>
        <drools.version>8.42.0.Final</drools.version>
    </properties>

    <dependencies>
        <!-- Core Drools engine and compiler dependencies -->
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-mvel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-templates</artifactId>
        </dependency>

        <!-- Spring Framework dependency -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Dependency on our own model module -->
        <dependency>
            <groupId>com.rulesengine</groupId>
            <artifactId>rules-engine-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rulesengine</groupId>
            <artifactId>rules-engine-parent</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
