# rules-engine-backend

./: pom.xml
rules-engine-app/: pom.xml
rules-engine-app/src/main/java/com/rulesengine/app/: DataInitializer.java  RulesEngineApplication.java
rules-engine-app/src/main/java/com/rulesengine/app/config/: SecurityConfig.java
rules-engine-app/src/main/java/com/rulesengine/app/controller/: AuthController.java  RuleController.java
rules-engine-app/src/main/java/com/rulesengine/app/repository/: RuleRepository.java  UserRepository.java
rules-engine-app/src/main/java/com/rulesengine/app/security/: JwtUtil.java
rules-engine-app/src/main/java/com/rulesengine/app/security/filter/: JwtAuthFilter.java
rules-engine-app/src/main/java/com/rulesengine/app/service/: AuthService.java  NlpService.java  RuleService.java  UserDetailsServiceImpl.java
rules-engine-app/src/main/resources/: application.properties
rules-engine-app/src/main/resources/archetype-resources/: pom.xml
rules-engine-drools/: pom.xml
rules-engine-drools/src/main/java/com/rulesengine/drools/service/: DroolsService.java
rules-engine-drools/src/main/resources/archetype-resources/: pom.xml
rules-engine-drools/src/main/resources/archetype-resources/src/main/java/: App.java
rules-engine-drools/src/main/resources/archetype-resources/src/test/java/: AppTest.java
rules-engine-model/: pom.xml
rules-engine-model/src/main/java/com/rulesengine/model/dtos/: AuthRequest.java  JwtResponse.java  StagingRequest.java
rules-engine-model/src/main/java/com/rulesengine/model/entities/: Role.java  Rule.java  User.java
rules-engine-model/src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/: pom.xml
